{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "",
  "author": "Matti Luukkainen",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../frontend && npm run build && cp -r dist ../backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.30.0",
    "globals": "^16.2.0"
  }
}
